REACT_APP_API_KEY=d88003ec4a2da85e08a3a0a803dcc6db

REACT_APP_FIREBASE_API_KEY=AIzaSyCAobVtPT_pk0DdggX-ljitPV9zQsBGB0w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-cd065.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-cd065
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-cd065.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754053135498
REACT_APP_FIREBASE_APP_ID=1:754053135498:web:3655ae9ec3936e14184173
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SSGFBX4RVJ
